
```
config :pleroma, :mrf_simple,
  reject: ['md.ggtea.org', "humblr.social", "switter.at", "kinky.business", "rubber.social", "kinkyelephant.com", "mstdn.jp", "loli.estate", "wxw.moe", "social.homunyan.com", "baraag.net", "freespeechextremist.com" ]

```
